input{
	file{
		path =>"/var/log/test/cata*"
		codec =>multiline{
			pattern=>"^\d+-\d+-\d"
			negate => "true"
			what => "previous"
		}
		start_position => beginning


	}
}

filter{
	grok{
		match => {
			"message"=> "(?<time>%{YEAR}-%{MONTHNUM}-%{MONTHDAY}_%{HOUR}:?%{MINUTE}(?::?%{SECOND})?%{ISO8601_TIMEZONE}?) \[(?<thread>\w+)\] (?<level>\w+) (?<position>\w+\(\d+\)) - (?m)(?<message>.*)"
		}

	}
	date{
			match => ["time","YYYY-MM-dd_HH:mm:ss.SSS"]
	}
}

